# For local development
REACT_APP_API_URL=http://localhost:4000/api/v1

# For mobile or other devices in the network
REACT_APP_API_URL=http://192.168.146.116:4000/api/v1

# REACT_APP_API_URL=http://192.168.152.116:4000/api/v1

